<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1f21q051o36zxo111spg11hpoehm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14gdix916mq0hf193cymd1i7x1mw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ketul/OneDrive/Desktop/Revision/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.14gdix916mq0hf193cymd1i7x1mw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.14gdix916mq0hf193cymd1i7x1mw' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Chg Profit' datatype='real' default-format='*+0.0%;-0.0%' name='[% Chg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Salse CY (copy 2)])-SUM([Salse PY (copy)]))/SUM([Salse PY (copy)])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f21q051o36zxo111spg11hpoehm].[pcto:sum:Discount:qk]&quot;' value='% Discount' />
        </aliases>
      </column>
      <column caption='SALSE PROFIT CONVERSION' datatype='real' name='[Calculation_126663790519259136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='sales profit ratio' datatype='real' name='[Calculation_473440961698168833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Salse CY' datatype='real' name='[Calculation_473440961709375491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales]&#13;&#10;END)}' />
      </column>
      <column caption='% Chg' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_473440961711345668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_473440961709375491])-SUM([Salse CY (copy)]))/SUM([Salse CY (copy)])' />
      </column>
      <column caption='Last 12 Months' datatype='boolean' name='[Calculation_473440961716469765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Profit CY' datatype='real' name='[Salse CY (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit]&#13;&#10;END)}' />
      </column>
      <column caption='Salse PY' datatype='real' name='[Salse CY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END)}' />
      </column>
      <column caption='Profit PY' datatype='real' name='[Salse PY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END)}' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473538' measure-ordering='alphabetic' measure-percentage='0.526462' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CityWise SALSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>City Wise Salse And Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='SALSE PROFIT CONVERSION' datatype='real' name='[Calculation_126663790519259136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='sales profit ratio' datatype='real' name='[Calculation_473440961698168833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126663790519259136]' derivation='Sum' name='[sum:Calculation_126663790519259136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440961698168833]' derivation='User' name='[usr:Calculation_473440961698168833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f21q051o36zxo111spg11hpoehm].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' />
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_473440961698168833:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_126663790519259136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk] + [federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk])</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</cols>
        <show-full-range>
          <column>[federated.1f21q051o36zxo111spg11hpoehm].[Order Date]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</field>
                  <field>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>94924.835599999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</field>
                  <field>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>325293.50350000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Salse CY (copy 2):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:% Chg (copy):qk]&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='% Chg Profit' datatype='real' default-format='*+0.0%;-0.0%' name='[% Chg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Salse CY (copy 2)])-SUM([Salse PY (copy)]))/SUM([Salse PY (copy)])' />
            </column>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_473440961716469765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='&quot;PROFIT&quot;' datatype='string' name='[Calculation_473440961739390988]' role='dimension' type='nominal' user:unnamed='Profit'>
              <calculation class='tableau' formula='&quot;PROFIT&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit CY' datatype='real' name='[Salse CY (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit]&#13;&#10;END)}' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Salse PY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END)}' />
            </column>
            <column-instance column='[Calculation_473440961716469765]' derivation='None' name='[none:Calculation_473440961716469765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440961739390988]' derivation='None' name='[none:Calculation_473440961739390988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salse CY (copy 2)]' derivation='Sum' name='[sum:Salse CY (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Chg (copy)]' derivation='User' name='[usr:% Chg (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]'>
            <groupfilter function='member' level='[none:Calculation_473440961716469765:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Salse CY (copy 2):qk]' />
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:% Chg (copy):qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]</rows>
        <cols>([federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961739390988:nk] * [federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_473440961709375491:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_473440961711345668:qk]&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='Salse CY' datatype='real' name='[Calculation_473440961709375491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales]&#13;&#10;END)}' />
            </column>
            <column caption='% Chg' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_473440961711345668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_473440961709375491])-SUM([Salse CY (copy)]))/SUM([Salse CY (copy)])' />
            </column>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_473440961716469765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='&quot;SALSE&quot;' datatype='string' name='[Calculation_473440961739313162]' role='dimension' type='nominal' user:unnamed='Salse'>
              <calculation class='tableau' formula='&quot;SALSE&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Salse PY' datatype='real' name='[Salse CY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END)}' />
            </column>
            <column-instance column='[Calculation_473440961716469765]' derivation='None' name='[none:Calculation_473440961716469765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440961739313162]' derivation='None' name='[none:Calculation_473440961739313162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440961709375491]' derivation='Sum' name='[sum:Calculation_473440961709375491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440961711345668]' derivation='User' name='[usr:Calculation_473440961711345668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]'>
            <groupfilter function='member' level='[none:Calculation_473440961716469765:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_473440961709375491:qk]' />
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_473440961711345668:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</rows>
        <cols>([federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961739313162:nk] * [federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f21q051o36zxo111spg11hpoehm].[pcto:sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f21q051o36zxo111spg11hpoehm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='200' maxwidth='405' minheight='200' minwidth='405' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='3' name='Salse' w='48025' x='1975' y='4000'>
          </zone>
          <zone h='92000' id='5' name='Profit' w='48025' x='50000' y='4000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
